http {
  upstream backend-servers {
    # weight配置负载均衡值越大服务器性能越强
    server localhost:3000 weight=2;
    server localhost:3001 weight=6;
  }
  server {
    listen 80;
    server_name localhost;

    root /var/www/localhost;
    index index.html;
    error_page 404 /404.html   # 这里的/404.html就会在根路径里面找

    location / {	# 设置基础路径
        proxy_pass http://backend-servers;
    }
  }
}
